<!DOCTYPE html>

<html>

    <script>
            function hide(hideme) {

            var hide = document.getElementById(hideme);

            hide.style.display = 'none';

            }

    </script>
    <head>
        <title>Colby Pryor | Learn </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>

    </head>


    <body>

        <div class="full granimate" onload="document.body.style.opacity='1'"></div>
        <div style="font-family: 'Ubuntu', sans-serif;font-size:x-large;position:relative;top:-120px;color:white;" >
             <center style="font-size:auto"><p><br>Learning resources</p></center>
         <center><a href="https://www.instagram.com/pryro.tech"><img src="instagram.png" style="width:30px;height:30px;position:relative;top:-20px;"></a><a href="https://www.linkedin.com/in/colby-pryor-dev/"><img src="linkedin.png" style="width:30px;height:30px;position:relative;top:-20px;left:10px;"></a><a href="https://www.github.com/pryrotech"><img src="github-sign.png" style="width:30px;height:30px;position:relative;top:-20px;left:20px;"></a></center>
    

             
        </div>

        <div class="bg1" style="font-family: 'Ubuntu', sans-serif;position:relative;top:-140px;">
            <center><p style="font-size:40px;">PYTHON CRASH COURSE</p></center>
            <center><p style="font-size:30px;"><b>Registration for this course is: <b style="background-color:red">CLOSED</b></b><p style="font-size:medium"></p>Please check back here later to register for the next class.</p></center>
            <center><p style="font-size:50px;"><b>Course Schedule</b></p></center>
            <center><p style="font-size:20px;color:rgb(2, 150, 100);position:relative;top:-50px;"><b>■ Completed</b><b style="font-size:20px;color:rgb(214, 116, 3);position:relative;top:-1px;">  ■ In progress</b><b style="font-size:20px;color:rgb(3, 101, 214);position:relative;top:-1px;">  ■ Upcoming</b></b></p></center>
            </center>
            <center>
                <table style="position:relative;top:-50px;">
                <tr>
                  <th>Module</th>
                  <th>Due Date</th>

                </tr>
                <tr>
                  <td>Module 1</td>
                  <td style="background-color:rgb(3, 101, 214)">January 29th</td>
                </tr>
                <tr>
                    <td>Module 2</td>
                    <td style="background-color:rgb(3, 101, 214)">February 12th</td>
                </tr>
                <tr>
                    <td>Module 3</td>
                    <td style="background-color:rgb(3, 101, 214)">February 26th</td>
                </tr>
                <tr>
                    <td>Module 4</td>
                    <td style="background-color:rgb(3, 101, 214)">March 12th</td>
                </tr>
                <tr>
                    <td>Capstone 1</td>
                    <td style="background-color:rgb(3, 101, 214)">March 26th</td>
                </tr>
                <tr>
                    <td>Module 5</td>
                    <td style="background-color:rgb(3, 101, 214)">April 9th</td>
                </tr>
                <tr>
                    <td>Module 6</td>
                    <td style="background-color:rgb(3, 101, 214)">April 23rd</td>
                </tr>
                <tr>
                    <td>Module 7</td>
                    <td style="background-color:rgb(3, 101, 214)">May 7th</td>
                </tr>
                <tr>
                    <td>Module 8</td>
                    <td style="background-color:rgb(3, 101, 214)">May 21st</td>
                </tr>
                <tr>
                    <td>Capstone 2 </td>
                    <td style="background-color:rgb(3, 101, 214)">June 4th</td>
                </tr>
                <tr>
                    <td>Final Project </td>
                    <td style="background-color:rgb(3, 101, 214)">June 18th</td>
                </tr>
              </table></center>


             

                <center><p style="font-size:30px;position:relative;top:10px;"><b>Course information</b></p>
                <a href="Python Crash Course- Syllabus (JUNE 2022 INTAKE).pdf" download='GFG'>
                    <center><button type="button">COURSE SYLLABUS</button></center>
                </a></center>

        
                <center><p style="font-size:50px;position:relative;top:-50px;"><b><br>Useful Links</b></p>
                <p style="font-size:30px;position:relative;top:-30px;"><b>Module 1</b></p>
                <a href="https://www.youtube.com/watch?v=Y8Tko2YC5hA" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">What is Python? Why Python is So Popular?</a><br>
                <a href="https://www.freecodecamp.org/news/compiled-versus-interpreted-languages/" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Interpreted vs Compiled Programming Languages: What's the Difference?</a><br>
                <a href="https://www.amazon.ca/Dictionary-Computer-Internet-Douglas-Downing/dp/0764147552" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Dictionary of Computer and Internet Terms</a><br>
                <a href="https://www.youtube.com/watch?v=1E7DeHnWUek" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Create Our First Hello World Python Program</a></center>

                <center><p style="font-size:30px;position:relative;top:-30px;"><b>Module 2</b></p>
                <a href="https://www.w3schools.com/python/python_variables.asp" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Python Variables</a><br>
                <a href="https://www.geeksforgeeks.org/taking-input-in-python/" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Taking Input In Python</a><br>

                <center><p style="font-size:30px;position:relative;top:-30px;"><b>Module 3</b></p>
                    <a href="https://engineerstutor.com/2018/08/27/flowchart-algorithms-flowcharts/" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Flowchart & Algorithm</a><br>
                    <a href="https://realpython.com/python-conditional-statements/" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Python Conditional Statements</a><br>
                    <a href="https://www.w3schools.com/python/python_while_loops.asp" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Python While Loops</a><br>
                    <a href="https://www.w3schools.com/python/python_for_loops.asp" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Python For Loops</a><br>

                    <center><p style="font-size:30px;position:relative;top:-30px;"><b>Module 4</b></p>
                    <a href="https://www.w3schools.com/python/python_file_handling.asp" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Python File Handling</a><br>
                    <a href="https://pypi.org/" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">Link to PyPI</a><br>
                    <a href="https://www.programiz.com/python-programming/exceptions" style="font-size:x-large;text-decoration:none;color:white;position:relative;top:-50px;">List of Python Exceptions</a><br>
            </div>


           
        </body>
</html>
